{
  "name": "power-task",
  "version": "1.0.0",
  "description": "ToDo app with calendar view",
  "scripts": {
    "scss": "sass scss/main.scss css/main.css --watch --no-error-css"
  },
  "devDependencies": {
    "sass": "^1.89.2"
  }
}


